# nakadi-producer-spring-boot-starter

./: .gitignore  .travis.yml  .zappr.yaml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS  README.md  SECURITY.md  pom.xml
demo-application/: pom.xml
nakadi-producer/: pom.xml
nakadi-producer-loadtest/: README.md  pom.xml
nakadi-producer-loadtest/src/main/java/org/zalando/nakadiproducer/: Application.java
nakadi-producer-loadtest/src/main/java/org/zalando/nakadiproducer/event/: ExampleBusinessEvent.java
nakadi-producer-loadtest/src/main/resources/: application.yaml
nakadi-producer-loadtest/src/main/resources/db/migration/: V1__create_nakadi_events_schema.sql
nakadi-producer-loadtest/src/test/java/org/zalando/nakadiproducer/: LoadTestIT.java
nakadi-producer-loadtest/src/test/java/org/zalando/nakadiproducer/configuration/: AopConfiguration.java  TokenConfiguration.java
nakadi-producer-loadtest/src/test/java/org/zalando/nakadiproducer/interceptor/: ProfilerInterceptor.java
nakadi-producer-loadtest/src/test/resources/: application.yaml  docker-compose.yaml  example-business-event.json
nakadi-producer-spring-boot-starter/: pom.xml
nakadi-producer-spring-boot-starter/src/main/java/org/zalando/nakadiproducer/: EnableNakadiProducer.java  EventTransmissionScheduler.java  FlywayMigrator.java  NakadiProducerAutoConfiguration.java  NakadiProducerFlywayCallback.java  NakadiProducerFlywayDataSource.java  NakadiProducerFlywayDatasource.java  NoopFlywayCallback.java
nakadi-producer-spring-boot-starter/src/main/java/org/zalando/nakadiproducer/eventlog/impl/: EventLogRepositoryImpl.java
nakadi-producer-spring-boot-starter/src/main/java/org/zalando/nakadiproducer/flowid/: NoopFlowIdComponent.java  TracerFlowIdComponent.java
nakadi-producer-spring-boot-starter/src/main/java/org/zalando/nakadiproducer/opentracing/: TracerOpenTracingComponent.java
nakadi-producer-spring-boot-starter/src/main/java/org/zalando/nakadiproducer/snapshots/impl/: SnapshotEventCreationEndpoint.java  SnapshotEventCreationMvcEndpoint.java
nakadi-producer-spring-boot-starter/src/main/resources/db_nakadiproducer/migrations/V1/: V1029384757.1.1__event_log_table.sql  V1029384757.1.2__schema_permissions.sql
nakadi-producer-spring-boot-starter/src/main/resources/db_nakadiproducer/migrations/V2/: V2133546886.1.0__drop_data_event__specific_columns.sql  V2133546886.1.1__add_compaction_key.sql  V2133546886.1.2__grant_delete_permissions.sql  V2133546886.1.3__nakadi_event_eid.sql  V2133546886.1.4__create_publication.sql
nakadi-producer-spring-boot-starter/src/test/java/org/zalando/nakadiproducer/: AutoConfigurationTest.java  BaseMockedExternalCommunicationIT.java  EndToEndTestIT.java  EventLockSizeConfiguredIT.java  EventLockSizeDefaultIT.java  FlywayCallbackIT.java  FlywayDataSourceIT.java  LockTimeoutIT.java  LockingIT.java  NakadiClientContentEncodingIT.java  NakadiProducerFlywayCallbackIT.java  NonNakadiProducerFlywayCallbackIT.java  SubmissionDisabledIT.java  TestApplication.java
nakadi-producer-spring-boot-starter/src/test/java/org/zalando/nakadiproducer/config/: EmbeddedDataSourceConfig.java  MockNakadiClientConfig.java
nakadi-producer-spring-boot-starter/src/test/java/org/zalando/nakadiproducer/eventlog/impl/: EventLogRepositoryIT.java
nakadi-producer-spring-boot-starter/src/test/java/org/zalando/nakadiproducer/flowid/: TracerFlowIdComponentTest.java
nakadi-producer-spring-boot-starter/src/test/java/org/zalando/nakadiproducer/snapshots/: SnapshotEventGenerationWebEndpointIT.java  SnapshotEventGeneratorAutoconfigurationIT.java  SnapshotEventProviderAutoconfigurationIT.java
nakadi-producer-spring-boot-starter/src/test/java/org/zalando/nakadiproducer/util/: Fixture.java  MockPayload.java
nakadi-producer-spring-boot-starter/src/test/java/org/zalando/nakadiproducer/util/example_app/: ExampleApp.java
nakadi-producer-spring-boot-starter/src/test/resources/: application-test.yml
nakadi-producer-starter-spring-boot-2-test/: pom.xml
nakadi-producer-starter-spring-boot-2-test/src/main/java/org/zalando/nakadiproducer/tests/: Application.java
nakadi-producer-starter-spring-boot-2-test/src/main/resources/: application.properties  application.yml
nakadi-producer-starter-spring-boot-2-test/src/main/resources/tokens/: nakadi-token-secret
nakadi-producer-starter-spring-boot-2-test/src/test/java/org/zalando/nakadiproducer/tests/: ApplicationIT.java  ApplicationWithMockClientIT.java  ApplicationWithMockNakadiIT.java  ApplicationWithMockServerIT.java  MockNakadiClientConfig.java  MockNakadiServerConfig.java  NakadiServerMockInitializer.java
nakadi-producer-starter-spring-boot-3-test/: pom.xml
nakadi-producer-starter-spring-boot-3-test/src/main/java/org/zalando/nakadiproducer/tests/: Application.java
nakadi-producer-starter-spring-boot-3-test/src/main/resources/: application.yml
nakadi-producer-starter-spring-boot-3-test/src/test/java/org/zalando/nakadiproducer/tests/: ApplicationIT.java  MockNakadiConfig.java
nakadi-producer/src/main/java/org/zalando/nakadiproducer/eventlog/: CompactionKeyExtractor.java  CompactionKeyExtractors.java  EidGeneratorStrategy.java  EventLogBuilder.java  EventLogWriter.java
nakadi-producer/src/main/java/org/zalando/nakadiproducer/flowid/: FlowIdComponent.java
nakadi-producer/src/main/java/org/zalando/nakadiproducer/opentracing/: NoopOpenTracingComponent.java  OpenTracingComponent.java
nakadi-producer/src/main/java/org/zalando/nakadiproducer/snapshots/: SimpleSnapshotEventGenerator.java  SimpleSnapshotEventProvider.java  Snapshot.java  SnapshotEventGenerator.java  SnapshotEventProvider.java  UnknownEventTypeException.java
nakadi-producer/src/main/java/org/zalando/nakadiproducer/transmission/: MockNakadiPublishingClient.java
nakadi-producer/src/test/java/org/zalando/nakadiproducer/eventlog/: EidGeneratorStrategyTest.java
nakadi-producer/src/test/java/org/zalando/nakadiproducer/transmission/: MockNakadiPublishingClientTest.java
nakadi-producer/src/test/java/org/zalando/nakadiproducer/util/: Fixture.java  MockPayload.java
(+298 files in other folders)
